<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="all.min.css">
    <script src="https://kit.fontawesome.com/2f2b0a446c.js" crossorigin="anonymous"></script>
    <head>
        <title>First Task</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div>
        <nav class="navbar navbar-dark bg-primary" style="background-color: #91ff0010">
            <a class="navbar-brand" href="#"> <i class="fab fa-4x fa-instagram"></i> <font size="7">Instagram</font></a><br>
            <br>
            <br>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
          <a <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Feed</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul> </a>
          <!--
          <img src="preview.gif" width="1903.3" height="1000" alt="gif">
          -->  
        </div>
    </body>
</html>
